# Configuration pour le mode production
NODE_ENV=production
FRONT_PORT=5000

VITE_42_CLIENT_SECRET="SECRET_OBTENU_SUR_L_INTRA"
VITE_42_CLIENT_ID="UID_OBTENU_SUR_L_INTRA"
VITE_42_REDIRECT_URI="http://localhost:5000/api/auth/42/callback" ## L'URL exacte dans le back-end