# Configuration pour le mode production
NODE_ENV=production
FRONT_PORT=5000

FORTYTWO_CLIENT_SECRET="SECRET_OBTENU_SUR_L_INTRA"
FORTYTWO_CLIENT_ID="UID_OBTENU_SUR_L_INTRA"
FORTYTWO_REDIRECT_URI="https://LIP_PUBLIC_DU_PC_QUI_HEBERGE:5000/api/auth/42/callback" ## L'URL exacte dans le back-end