# Production environment configuration
PORT=5000
API_TARGET=http://hgp_user_management:3000
AI_SERVER_TARGET=http://hgp_ai_server:3001
GAME_MANAGEMENT_TARGET=http://hgp_game_management:3003


VITE_42_REDIRECT_URI="https://10.11.1.7:5000/api/auth/42/callback" ## L'URL exacte dans le back-end 
VITE_42_CLIENT_ID="u-s4t2ud-3956be4328e9c0f14dc39af4915e96da99b74efc27ae8acfc4c8ff3c1196d296"

# For Docker environment, use container name
# For local development, use http://localhost:3000
